:root {
    --violeta:hsl(263, 55%, 52%);
    --cinza: hsl(217, 19%, 35%);
    --azul-escuro:hsl(219, 29%, 14%);
    --branco: hsl(0, 0%, 100%);

    --cinza-claro:hsl(0, 0%, 81%);
    --azul-claro:hsl(210, 46%, 95%);
    
/* - Mobile: 375px */
/* - Desktop: 1440px */
}

body, html {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;

    background: var(--cinza-claro);
    height: 100%;
    width: 100%;

    position: relative;
    overflow: hidden;
}

.container__card {
    border-radius: 10px;
    padding: 1.5rem;

    display: flex;
}

.container__card-profile {
    display: flex;
    align-items: center;

    height: 20px;
    margin-bottom: 1rem;
    
}

.card__img {
    border-radius: 50%;
    border: solid 2px var(--violeta);

    width: 25px;
    height: 25px;
    margin-right: 1rem;
}

.card__people {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;

}

.card__name {
    font-weight: 600;

    font-size: 1rem;
}

.card__verification {
    font-weight: 500;
    opacity: 50%;

    font-size: .8rem;
}

.prova-social {
    font-weight: 600;
    font-size: 1.6rem;

    /* color: var(--branco); */
    
    margin-bottom: 1rem;
}

.feedback {
    opacity: 70%;
    font-weight: 500;
    font-weight: 1.2rem;

    /* color: var(--cinza-claro); */
}

@media screen and (min-width: 376px) {

    .container {
        height: -webkit-fill-available;
        width: initial;
        margin: 8%;
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    
    .container__card:nth-child(1) {
        background: var(--violeta) url(./images/bg-pattern-quotation.svg) top right no-repeat;

        display: grid;
        grid-column:  1 / 3;
        grid-row: 1 / 1 ;

        color: var(--branco);
    }

    .container__card:nth-child(2) {
        background: var(--cinza);

        display: grid;
        grid-column:  3 / 4;
        grid-row: 1 / 1 ;

        color: var(--branco);
    }

    .container__card:nth-child(3) {
        background: var(--branco);

        display: grid;
        grid-column:  1 / 2;
        grid-row: 2 / 2 ;

        color: black;
    }

    .container__card:nth-child(4) {
        background: var(--azul-escuro);

        display: grid;
        grid-column:  2 / 4;
        grid-row: 2 / 2 ;

        color: var(--branco);
    }

    .container__card:nth-child(5) {
        background: var(--branco);

        display: grid;
        grid-column:  4 / 5;
        grid-row: 1 / 3 ;

        color: black;
    }


}
@media screen and (max-width: 375px) {

    body, html {
        height: auto;
        position: relative;
        overflow: auto;
    }
    
    .container {
        height: -webkit-fill-available;
        width: initial;
        margin: 8%;
        display: grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 2rem;
    }

    
    .container__card:nth-child(1) {
        background: var(--violeta) url(./images/bg-pattern-quotation.svg) top right no-repeat;

        display: grid;
        grid-column:  1 / 2;
        grid-row: 1 / 3 ;

        color: var(--branco);
    }

    .container__card:nth-child(2) {
        background: var(--cinza);

        display: grid;
        grid-column:  1 / 2;
        grid-row: 3 / 4 ;

        color: var(--branco);
    }

    .container__card:nth-child(3) {
        background: var(--branco);

        display: grid;
        grid-column:  1 / 2;
        grid-row: 4 / 5 ;

        color: black;
    }

    .container__card:nth-child(4) {
        background: var(--azul-escuro);

        display: grid;
        grid-column:  1 / 2;
        grid-row: 5 / 7 ;

        color: var(--branco);
    }

    .container__card:nth-child(5) {
        background: var(--branco);

        display: grid;
        grid-column:  1 / 2;
        grid-row: 7 / 9 ;

        color: black;
    }




}